Z:\TP4_Bis\obj\Debug\net7.0\TP4_Bis.csproj.AssemblyReference.cache
Z:\TP4_Bis\obj\Debug\net7.0\TP4_Bis.GeneratedMSBuildEditorConfig.editorconfig
Z:\TP4_Bis\obj\Debug\net7.0\TP4_Bis.AssemblyInfoInputs.cache
Z:\TP4_Bis\obj\Debug\net7.0\TP4_Bis.AssemblyInfo.cs
Z:\TP4_Bis\obj\Debug\net7.0\TP4_Bis.csproj.CoreCompileInputs.cache
Z:\TP4_Bis\obj\Debug\net7.0\TP4_Bis.MvcApplicationPartsAssemblyInfo.cache
Z:\TP4_Bis\obj\Debug\net7.0\TP4_Bis.RazorAssemblyInfo.cache
Z:\TP4_Bis\obj\Debug\net7.0\TP4_Bis.RazorAssemblyInfo.cs
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\TP4_Bis.csproj.AssemblyReference.cache
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\TP4_Bis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\TP4_Bis.AssemblyInfoInputs.cache
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\TP4_Bis.AssemblyInfo.cs
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\TP4_Bis.csproj.CoreCompileInputs.cache
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\TP4_Bis.MvcApplicationPartsAssemblyInfo.cache
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\TP4_Bis.RazorAssemblyInfo.cache
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\TP4_Bis.RazorAssemblyInfo.cs
C:\Users\David\TP4_Bis\TP4_Bis\bin\Debug\net7.0\appsettings.Development.json
C:\Users\David\TP4_Bis\TP4_Bis\bin\Debug\net7.0\appsettings.json
C:\Users\David\TP4_Bis\TP4_Bis\bin\Debug\net7.0\TP4_Bis.staticwebassets.runtime.json
C:\Users\David\TP4_Bis\TP4_Bis\bin\Debug\net7.0\TP4_Bis.exe
C:\Users\David\TP4_Bis\TP4_Bis\bin\Debug\net7.0\TP4_Bis.deps.json
C:\Users\David\TP4_Bis\TP4_Bis\bin\Debug\net7.0\TP4_Bis.runtimeconfig.json
C:\Users\David\TP4_Bis\TP4_Bis\bin\Debug\net7.0\TP4_Bis.dll
C:\Users\David\TP4_Bis\TP4_Bis\bin\Debug\net7.0\TP4_Bis.pdb
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\staticwebassets\msbuild.TP4_Bis.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\staticwebassets\msbuild.build.TP4_Bis.props
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP4_Bis.props
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP4_Bis.props
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\scopedcss\bundle\TP4_Bis.styles.css
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\scopedcss\projectbundle\TP4_Bis.bundle.scp.css
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\TP4_Bis.dll
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\refint\TP4_Bis.dll
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\TP4_Bis.pdb
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\TP4_Bis.genruntimeconfig.cache
C:\Users\David\TP4_Bis\TP4_Bis\obj\Debug\net7.0\ref\TP4_Bis.dll
